<!DOCTYPE html>
<html>
<head>
	<title>AutoPass Login</title>
	<link rel="stylesheet" href="popup.css" />
</head>
<body>
	<div class="container">
		<form class="form" id="credentialsForm">
			<h1>AutoPass Login</h1>
			<label for="vierpUsername">VIERP Username</label>
			<input type="text" id="vierpUsername" name="vierpUsername" required>

			<label for="vierpPassword">VIERP Password</label>
			<input type="password" id="vierpPassword" name="vierpPassword" required>

			<label for="volpUsername">VOLP Username</label>
			<input type="text" id="volpUsername" name="volpUsername" required>

			<label for="volpPassword">VOLP Password</label>
			<input type="password" id="volpPassword" name="volpPassword" required>
			<div class="quote" id="quote"></div>
			<button type="submit">Save Credentials</button>
		</form>

		
	</div>

	<script src="popup.js"></script>
</body>
</html>
